#active-card-design-component-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 2%;
}

.active-card-design-card {
    width: 250px;
    border-radius: 5px;
    height: max-content;
    box-sizing: border-box;
    background-color: white;
    padding: 10px 0 10px 0;
    display: grid;
    grid-template-columns: 1fr 100px;
    grid-template-rows: 1fr 1fr;
}

.active-card-design-title {
    text-align: center;
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
}

.active-card-design-page-button {
    width: 80%;
    background-color: #13CE66 !important;
    color: black !important;
    height: 35px;
}

.active-card-design-select-button-container {
    grid-column: 1/2;
    grid-row: 2/3;
    box-sizing: border-box;
    padding: 5px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.card-design-img-card-active-card {
    grid-column: 2/3;
    grid-row: 1/3;
}