#current-card-design-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-flow: column;
}

#current-card-design-component-tittle {
    font-size: 2.5rem;
}

#current-card-design-cards-container {
    display: grid;
    box-sizing: border-box;
    grid-template-columns: max-content max-content;
    grid-template-rows: max-content max-content;
}

#current-card-design-cards-container-1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

#current-card-design-cards-container-2 {
    grid-column: 1/2;
    grid-row: 2/3;
}

#current-card-design-cards-container-extra {
    display: flex;
    align-items: center;
    grid-row: 1/3;
    grid-column: 2/3;
}