export enum ExceptionMessagesConstants {
    INTERNAL_SERVER_ERROR = 'INTERNAL_SERVER_ERROR',
    PASSWORD_MUST_BE_STRING = 'PASSWORD_MUST_BE_STRING',
    PASSWORD_NOT_VALID_ERROR = 'PASSWORD_NOT_VALID_ERROR',
    PASSWORD_REQUIRED = 'PASSWORD_REQUIRED',
    USER_ALREADY_EXISTS_ERROR = 'USER_ALREADY_EXISTS_ERROR',
    USER_STATUS_NOT_VALID_ERROR = 'USER_STATUS_NOT_VALID_ERROR',
    USER_UNAUTHORIZED_ERROR = 'USER_UNAUTHORIZED_ERROR',
    USERNAME_MUST_BE_STRING = 'USERNAME_MUST_BE_STRING',
    USERNAME_REQUIRED = 'USERNAME_REQUIRED',
}
