export enum ExceptionMessagesConstants {
    GAME_STATUS_NOT_VALID_ERROR = 'GAME_STATUS_NOT_VALID_ERROR',
    INTERNAL_SERVER_ERROR = 'INTERNAL_SERVER_ERROR',
    PASSWORD_MUST_BE_STRING = 'PASSWORD_MUST_BE_STRING',
    PASSWORD_NOT_VALID_ERROR = 'PASSWORD_NOT_VALID_ERROR',
    PASSWORD_REQUIRED_ERROR = 'PASSWORD_REQUIRED_ERROR',
    USER_ALREADY_EXISTS_ERROR = 'USER_ALREADY_EXISTS_ERROR',
    USER_STATUS_NOT_VALID_ERROR = 'USER_STATUS_NOT_VALID_ERROR',
    USER_UNAUTHORIZED_ERROR = 'USER_UNAUTHORIZED_ERROR',
    USERNAME_MUST_BE_STRING_ERROR = 'USERNAME_MUST_BE_STRING_ERROR',
    USERNAME_REQUIRED_ERROR = 'USERNAME_REQUIRED_ERROR',
}
